import { findUserByEmail, createUser } from '../utils/db.js';
import { generateToken } from '../utils/auth.js';

export default async (req, res) => {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Método não permitido' });
  }

  const { name, email, password } = req.body;

  if (!name || !email || !password) {
    return res.status(400).json({ error: 'Nome, email e senha são obrigatórios' });
  }

  try {
    // Verificar se o email já está em uso
    const existingUser = findUserByEmail(email);
    
    if (existingUser) {
      return res.status(400).json({ error: 'Este email já está em uso' });
    }

    // Criar novo usuário
    const newUser = createUser({
      name,
      email,
      password,
      role: 'user',
      photo: null
    });

    // Gerar token de autenticação
    const token = generateToken(newUser);

    return res.status(201).json({
      user: {
        id: newUser.id,
        name: newUser.name,
        email: newUser.email,
        role: newUser.role,
        photo: newUser.photo
      },
      token
    });
  } catch (error) {
    console.error('Erro ao registrar usuário:', error);
    return res.status(500).json({ error: 'Erro interno do servidor' });
  }
};
